<?xml version='1.0'?>
<sdf version="1.6" xmlns:xacro='http://ros.org/wiki/xacro'>
  <model name="rover_demo">
    <include>
      <uri>model://jeep</uri>
    </include>

    <!-- plugins -->
    <plugin name="ardurover_plugin" filename="libArduPilotPlugin_Rover.so">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>
      <!--
          Require by APM :
          Only change model and gazebo from XYZ to XY-Z coordinates
      -->
      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
      <imuName>rover_demo::jeep::jeep_imu_link::jeep_imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>

      <control channel="0">
        <type>POSITION</type>
		<useForce>0</useForce>
        <offset>0</offset>
        <p_gain>25</p_gain>
        <i_gain>0</i_gain>
        <d_gain>10</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>20</cmd_max>
        <cmd_min>-20</cmd_min>
        <jointName>jeep::left_front_steer_jiont</jointName>
        <multiplier>0.60</multiplier>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="1">
        <type>POSITION</type>
		<useForce>0</useForce>
        <offset>0</offset>
        <p_gain>25</p_gain>
        <i_gain>0</i_gain>
        <d_gain>10</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>20</cmd_max>
        <cmd_min>-20</cmd_min>
        <jointName>jeep::right_front_steer_jiont</jointName>
        <multiplier>0.60</multiplier>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="2">
		<!--
          incoming control command [0, 1]
          so offset it by 0 to get [0, 1]
          and divide max target by 1.
          offset = 0
          multiplier = 838 max rpm / 1 = 838
        -->
        <type>VELOCITY</type>
		<useForce>0</useForce>
        <offset>0</offset>
        <p_gain>5</p_gain>
        <i_gain>1</i_gain>
        <d_gain>2</d_gain>
        <i_max>3</i_max>
        <i_min>0</i_min>
        <cmd_max>10</cmd_max>
        <cmd_min>-10</cmd_min>
        <jointName>jeep::left_back_jiont</jointName>
        <multiplier>40</multiplier>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="3">
        <type>VELOCITY</type>
		<useForce>0</useForce>
        <offset>0</offset>
        <p_gain>5</p_gain>
        <i_gain>1</i_gain>
        <d_gain>2</d_gain>
        <i_max>3</i_max>
        <i_min>0</i_min>
        <cmd_max>10</cmd_max>
        <cmd_min>-10</cmd_min>
        <jointName>jeep::right_back_jiont</jointName>
        <multiplier>40</multiplier>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
    </plugin>
  </model>
</sdf>
