material Gazebo/xingji
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        texture xingji.jpg
      }
    }
  }
}

material Gazebo/zhanjian
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        texture 11.jpg
      }
    }
  }
}

material Gazebo/qiangti
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        texture sd.jpg
      }
    }
  }
}
material Gazebo/luoxuan
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        texture QW.jpg
      }
    }
  }
}
