<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
	<scene>
	<ambient> 1 1 1 1</ambient>
		<sky>
			<time>12</time>
			<shadows>0</shadows>
		</sky>
	</scene>
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
		<!--<track_visual>
			<name>iris_demo</name>
			<xyz>-2 0 1</xyz>
			<static>1</static>
			<use_model_frame>1</use_model_frame>
			<inherit_yaw>1</inherit_yaw>
		</track_visual>-->
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.0020</max_step_size>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

		<visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="vehicle1">
      	<include>
        	<uri>model://formation/vehicle1</uri>
      	</include>
    </model>
	<model name="vehicle2">
      	<include>
        	<uri>model://formation/vehicle2</uri>
      	</include>
    </model>
	<model name="vehicle3">
      	<include>
        	<uri>model://formation/vehicle3</uri>
      	</include>
    </model>
	<!--<model name="vehicle4">
      	<include>
        	<uri>model://formation/vehicle4</uri>
      	</include>
    </model>
	<model name="vehicle5">
      	<include>
        	<uri>model://formation/vehicle5</uri>
      	</include>
    </model>
	<model name="vehicle6">
      	<include>
        	<uri>model://formation/vehicle6</uri>
      	</include>
    </model>
	<model name="vehicle7">
      	<include>
        	<uri>model://formation/vehicle7</uri>
      	</include>
    </model>
	<model name="vehicle8">
      	<include>
        	<uri>model://formation/vehicle8</uri>
      	</include>
    </model>
	<model name="vehicle9">
      	<include>
        	<uri>model://formation/vehicle9</uri>
      	</include>
    </model>-->
  </world>
</sdf>
